# java-examples

./: .gitignore
OptionalNullCheck/: pom.xml
OptionalNullCheck/src/main/java/tools/: NullChecker.java
OptionalNullCheck/src/main/resources/schema/: user.json
OptionalNullCheck/src/test/java/nullcheck/: ClassicNullCheckerTest.java  NPENullCheckerTest.java  OptionalNullCheckerTest.java
